<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="M/D HH:MM 〜 M/D HH:MM"
        android:textSize="20sp"
        android:id="@+id/timeTextView"/>

    <LinearLayout
        android:id="@+id/nawabariMatchLayout"
        android:background="#C4F256"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="レギュラーマッチ ナワバリバトル"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:id="@+id/nawabariMatchRuleTextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/nawabariImageView1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:id="@+id/nawabariNameTextView1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/nawabariImageView2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:id="@+id/nawabariNameTextView2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gachiMatchLayout"
        android:orientation="vertical"
        android:background="#F27B56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:text="ガチマッチ ガチエリア"
            android:id="@+id/gachiMatchRuleTextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/gachiImageView1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:id="@+id/gachiNameTextView1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/gachiImageView2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:id="@+id/gachiNameTextView2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fesMatchLayout"
        android:background="#CE93D8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="フェスマッチ ナワバリバトル"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:id="@+id/fesMatchRuleTextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/fesImageView1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:id="@+id/fesNameTextView1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/fesImageView2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:id="@+id/fesNameTextView2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:background="#FFFFFF"
                    android:id="@+id/fesImageView3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/main_item_nodata"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:id="@+id/fesNameTextView3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
